---
title: "Diana/Diego Hughes"
tags: ["martingale"]
weight: 50
---

You were born in New York in 2048, and your parents cut a few corners back then. They had your genetics checked for standard flaws, but they couldn’t pay to have all the details attended to. Nonetheless, you didn’t have many problems growing up. Even now, the worst anyone can say is that you’ve turned a bit craggy with age.

When you came of age, you did a 15-year stint in the army (with a bit of action). Then you mustered out and took a string of jobs in security. Along the way, you had a bunch of low-end nanomods and biomods installed. Unfortunately, one procedure went bad and slightly scrambled the sleep-controlling centers of your brain; you still have to take weekly treatments to avoid some very bad nights.

You’ve done okay for yourself in general. Some people would drop down to a less active sort of career once they’d reached your level with your savings, but you don’t like that idea; you enjoy a bit of action, getting stuff done. The only snag is, well, you’re old enough to want to stick with your personal preferences, you hate playing politics, and you’re not too keen on some types of operation. (Microbots get on your nerves--a long story that you don’t like telling.) Thus, when the current job came up--leading a small team in a small company and doing things your way--you jumped at it.

The investors who set up “Martingale Security” are a shadowy bunch, who mostly communicate through lawyers and AIs. They admit that they don’t know enough about this business to micromanage it, so they let you make your own tactical decisions and look after the team as you see fit, so long as you get the job done. They’ve also promised you that they’ll never ask you to act, for example, against the interests of the United States. (You still take your service oath seriously.) It’s a fair deal. Things aren’t going bad for you these days.

During your army career, you had a good suite of standard modifications installed – nothing very advanced, but enough to see you through and to work well with your military experience and training. You’re protected against many kinds of harm, and you know how to handle quite a range of sidearms and gear. You’ve also done a fair few command courses, and the instructors always said that you were a natural.

[Hughs' Character Sheet](hughes-sheet)

### Hughes’ Views of the Team

Your team members are good, if not always quite as professional as you’d like. In particular,  Mallinson was, frankly, foisted on you by the investors; they're no kind of professional. Turns out they were a rich civilian who got themselves scanned as a ghost when they found they were getting old. Then they got bored and decided to get a job where they could play at bodyguards. They were also a pal of some of the investors from way back, so they signed them up and dropped them on you. Great. Still, being software running on a robot body, they are, well, as near to expendable as you can allow a team member to be, and they don’t seem to mind being treated that way. You use them as the visible point person, who goes out in front of the group and, in the worst case, draws fire. (Their body isn’t that tough, but it can absorb a bit of damage, especially when it’s wearing armor.) They're a sociable sort, though they keeps their secrets, and their enthusiasm is a plus.

Chung and Ramirez, however, at least seem to know what they’re doing. Chung is ex-Alberta police, but they want to make good money enough that they dropped out of that force and took up freelancing. They're quite a straight arrow and a classic strong silent type, but they're good at fading into the scenery and providing backup for the others. Paz shares more of your background – they did a stint in the U.S. Army, though not a long one, and they have the sort of honest enthusiasm for the job that you recognize and can hardly criticize. Once or twice, you’ve found yourself feeling downright paternal towards them. Other times, you’ve shared a drink and swapped some stories (and they like to hit the bars, even if they always complains about their head in the morning). Then again, it’s hard to entirely shake the feeling that they're a rich kid playing a game; they've had a bunch of biomods done on their own money. Still, you tell them to look after the client, and they step up and do the job.

OVERSIGHT is another team member who comes with the job, whether you like it or not, but in this case you don’t mind so much. It’s a fully sapient AI, with enough parallel-processing capability that it can do three things at once, which is handy when it’s dealing with admin for the company while doing research for you and watching the 10 miniature flying cybershells that give you all top cover. It’s a bit nosy and weirdly proud of being competent at the thing it was built to do, but it is good at its job. You have to remember, too, that it has restraints on its behavior to keep the authorities happy--it always has to ask your permission before it starts anything violent.

## Hughes' AIs

Of course, military command means control of your information resources. Your main personal digital assistant is "Jack," a low-sapient AI installed in your “police vest” body armor. Jack has control of a whole bunch of sensors and can overlay imagery on your visor. It also can operate a shoulder weapons mount, which usually has an electrolaser fitted when legally possible. (It’s modified to look a bit like a camera, just to avoid worrying nervous folk.) You communicate with Jack through a throat mike. It’s good at reading and watching people, and it’s designed to hold aiming locks on up to three hostiles simultaneously. Its main job is managing communications and looking after things like your tactical and facial-recognition software.

You also have the control codes for a backup cybershell that you can call on if things turn tricky. "Ratchet" is another lowsapient system, installed in a securibot – a spider-shaped cybershell with a weapons mount of its own. It’s not especially bright or adaptable, and its AI is a cheap thing that can’t run skill sets. Its biggest drawback is that it’s coded to avoid lethal force, which is the only way you could get a low-sapient combat shell approved for general use in civilian environments. Despite that, Ratchet is kind of gung-ho. Its job is to come in shooting (with sublethal weaponry) in emergencies.

These two AIs have minimal virtual avatars--just simple icons “floating” in virtual space – but they rarely need to use them.